namespace HotCorner.Uwp.Devices {
	[default_interface]
	runtimeclass MonitorInfo : Windows.UI.Xaml.Data.INotifyPropertyChanged {
		[noexcept]
		MonitorInfo(String id, String name);

		MonitorInfo(Windows.Devices.Enumeration.DeviceInformation info);

		[noexcept]
		String Id{ get; };

		String DisplayName{ get; set; };

		[default_overload]
		Windows.Foundation.IAsyncAction RefreshAsync(Windows.Devices.Enumeration.DeviceInformationUpdate update);
		Windows.Foundation.IAsyncAction RefreshAsync(Windows.Devices.Enumeration.DeviceInformation info);
	}
}
