<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
	xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
	xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">

	<Identity
		Name="HotCorner"
		Publisher="CN=YourOrdinaryCat"
		Version="1.0.0.0" />

	<Properties>
		<DisplayName>Charmy</DisplayName>
		<PublisherDisplayName>YourOrdinaryCat</PublisherDisplayName>
		<Logo>Images\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate" />
	</Resources>

	<Applications>
		<Application
			Id="App"
			Executable="$targetnametoken$.exe"
			EntryPoint="HotCorner.Uwp.App">
			<uap:VisualElements
				DisplayName="Charmy"
				Description="Hot Corners for Windows"
				Square150x150Logo="Images\Square150x150Logo.png"
				Square44x44Logo="Images\Square44x44Logo.png"
				BackgroundColor="transparent">
				<uap:DefaultTile
					Square71x71Logo="Images\SmallTile.png"
					Wide310x150Logo="Images\Wide310x150Logo.png"
					Square310x310Logo="Images\LargeTile.png">
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square310x310Logo" />
						<uap:ShowOn Tile="square150x150Logo" />
						<uap:ShowOn Tile="wide310x150Logo" />
					</uap:ShowNameOnTiles>
				</uap:DefaultTile>
				<uap:SplashScreen Image="Images\SplashScreen.png" uap5:Optional="true" />
			</uap:VisualElements>

			<Extensions>
				<com:Extension Category="windows.comServer">
					<com:ComServer>
						<com:ExeServer
							Executable="HotCorner.Server\HotCorner.Server.exe"
							LaunchAndActivationPermission="O:SYG:SYD:(A;;11;;;WD)(A;;11;;;RC)(A;;11;;;AC)(A;;11;;;AN)S:P(ML;;NX;;;S-1-16-0)">
							<com:Class Id="898F12B7-4BB0-4279-B3B1-126440D7CB7A" />
						</com:ExeServer>
					</com:ComServer>
				</com:Extension>

				<desktop:Extension
					Category="windows.startupTask"
					Executable="HotCorner.Server\HotCorner.Server.exe"
					EntryPoint="Windows.FullTrustApplication">
					<desktop:StartupTask
						TaskId="HotCorner.ServerAutoStart"
						DisplayName="Charmy"
						Enabled="true" />
				</desktop:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>
