<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly
	xmlns="urn:schemas-microsoft-com:asm.v1"
	manifestVersion="1.0"
	xmlns:compatv1="urn:schemas-microsoft-com:compatibility.v1"
	xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
	xmlns:ws2016="http://schemas.microsoft.com/SMI/2016/WindowsSettings"
	xmlns:ws2020="http://schemas.microsoft.com/SMI/2020/WindowsSettings">

	<dependency>
		<dependentAssembly>
			<assemblyIdentity
				type="win32"
				name="Microsoft.Windows.Common-Controls"
				version="6.0.0.0"
				processorArchitecture="*"
				publicKeyToken="6595b64144ccf1df"
				language="*" />
		</dependentAssembly>
	</dependency>

	<asmv3:trustInfo>
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel level="asInvoker" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</asmv3:trustInfo>

	<compatv1:compatibility>
		<application>
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
		</application>
	</compatv1:compatibility>

	<asmv3:application>
		<windowsSettings>
			<ws2016:dpiAwareness>PerMonitorV2</ws2016:dpiAwareness>
			<ws2016:longPathAware>true</ws2016:longPathAware>
			<ws2020:heapType>SegmentHeap</ws2020:heapType>
		</windowsSettings>
	</asmv3:application>

</assembly>
