#include "../Utils/Midl.h"

namespace HotCorner.Uwp.Views {
	[default_interface]
	[webhosthidden]
	runtimeclass MainPage : XAML.Controls.UserControl {
		MainPage();
	}

	delegate void SettingRemovedEventHandler(String monitorId);

	[default_interface]
	[webhosthidden]
	runtimeclass MonitorSettingsPage : XAML.Controls.UserControl {
		MonitorSettingsPage();

		void SetMonitorId(String id);
		event SettingRemovedEventHandler SettingRemoved;
	}

	[default_interface]
	[webhosthidden]
	runtimeclass NoMonitorsFlyout : XAML.Controls.Flyout {
		NoMonitorsFlyout();
	}
}
