<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
	IgnorableNamespaces="mp uap uap5">
	<Identity
		Name="08c7a93d-ca27-4d2d-af94-9d31197f369f"
		Publisher="CN=YourOrdinaryCat"
		Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="00000000-0000-0000-0000-000000000000" PhonePublisherId="00000000-0000-0000-0000-000000000000" />

	<Properties>
		<DisplayName>Charmy</DisplayName>
		<PublisherDisplayName>YourOrdinaryCat</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate" />
	</Resources>

	<Applications>
		<Application
			Id="App"
			Executable="$targetnametoken$.exe"
			EntryPoint="HotCorner.Uwp.App">
			<uap:VisualElements
				DisplayName="Charmy"
				Description="Hot Corners for Windows"
				Square150x150Logo="Assets\Square150x150Logo.png"
				Square44x44Logo="Assets\Square44x44Logo.png"
				BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Assets\SplashScreen.png" uap5:Optional="true" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>